# Life

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.stephen.combination.data.database.CombinationDatabase/: 3.json
app/src/androidTest/java/com/stephen/combination/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yaya/life/: ExampleInstrumentedTest.kt
app/src/domestic/: AndroidManifest.xml
app/src/domestic/java/com/stephen/combination/: DomesticApplication.kt
app/src/domestic/java/com/yaya/life/: DomesticApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/stephen/combination/: AppAidlInterface.aidl
app/src/main/aidl/com/yaya/life/: AppAidlInterface.aidl
app/src/main/java/com/stephen/combination/: MainApplication.kt
app/src/main/java/com/stephen/combination/analytics/: AnalyticsAgency.kt  AnalyticsAgent.kt  AnalyticsParameters.kt
app/src/main/java/com/stephen/combination/common/: AppActivity.kt  AppFragment.kt  AppListFragment.kt  BaseActivity.kt  BaseFragment.kt  PageFragment.kt
app/src/main/java/com/stephen/combination/dagger/: DaggerName.kt
app/src/main/java/com/stephen/combination/hilt/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NotificationModule.kt  RecyclerViewAdapterModule.kt
app/src/main/java/com/stephen/combination/notification/: NotificationActivity.kt  NotificationData.kt  NotificationFactory.kt  NotificationViewModel.kt  RegularNotificationFactory.kt  WithParentNotification.kt
app/src/main/java/com/stephen/combination/service/: AidlService.kt
app/src/main/java/com/stephen/combination/widgets/: ScalableImageView.kt
app/src/main/java/com/yaya/life/: MainApplication.kt
app/src/main/java/com/yaya/life/analytics/: AnalyticsAgency.kt  AnalyticsAgent.kt  AnalyticsParameters.kt
app/src/main/java/com/yaya/life/basic/: AppActivity.kt
app/src/main/java/com/yaya/life/common/: AppActivity.kt  AppFragment.kt  AppListFragment.kt
app/src/main/java/com/yaya/life/hilt/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  NotificationModule.kt  RecyclerViewAdapterModule.kt
app/src/main/java/com/yaya/life/notification/: NotificationActivity.kt  NotificationData.kt  NotificationFactory.kt  NotificationViewModel.kt  RegularNotificationFactory.kt  WithParentNotification.kt
app/src/main/java/com/yaya/life/service/: AidlService.kt
app/src/main/java/com/yaya/life/widgets/: ScalableImageView.kt
app/src/main/res/anim/: animation_set.xml
app/src/main/res/animator/: float_animator.xml  object_animator.xml
app/src/main/res/drawable/: alpha_background.xml  app_bar__bottom_gradient.xml  rectangle_border.xml  rectangle_border_pressed.xml
app/src/main/res/layout/: activity_account.xml  activity_deep_link.xml  activity_main.xml  activity_notification.xml  activity_scalable_image.xml  activity_web_view.xml  app_image_top_bar.xml  app_top_bar.xml  fragment_almanac.xml  fragment_app_list.xml  fragment_jokes.xml  fragment_news.xml  fragment_oneiromancy.xml  fragment_settings_bottom_sheet.xml  fragment_video.xml  fragment_video_list.xml  video_item_controls.xml  view_holder_image.xml  view_holder_loading.xml  view_holder_text.xml  view_holder_video.xml
app/src/main/res/menu/: activity_main_bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/oversea/: AndroidManifest.xml
app/src/oversea/java/com/stephen/combination/: OverSeaApplication.kt
app/src/oversea/java/com/stephen/combination/firebase/: FirebaseAnalyticsAgent.kt
app/src/oversea/java/com/stephen/combination/hilt/: FirebaseModule.kt
app/src/oversea/java/com/yaya/life/: OverSeaApplication.kt
app/src/oversea/java/com/yaya/life/firebase/: FirebaseAnalyticsAgent.kt
app/src/oversea/java/com/yaya/life/hilt/: FirebaseModule.kt
app/src/oversea/res/values/: strings.xml
app/src/overseaCanary/: google-services.json
app/src/overseaDebug/: google-services.json
app/src/overseaRelease/: google-services.json
app/src/test/java/com/stephen/combination/: ExampleUnitTest.kt
app/src/test/java/com/yaya/life/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/yaya/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yaya/data/: DataRepository.kt  DataWithList.kt  DataWithObject.kt  ImageDetail.kt  LoadingData.kt  Repository.kt
data/src/main/java/com/yaya/data/almanac/: AlmanacDay.kt  AlmanacHour.kt
data/src/main/java/com/yaya/data/database/: CombinationDatabase.kt  Converters.kt  LocalRepository.kt
data/src/main/java/com/yaya/data/jokes/: JokeDetail.kt  JokesResult.kt
data/src/main/java/com/yaya/data/local/: CombinationDatabase.kt  Converters.kt  LocalRepository.kt
data/src/main/java/com/yaya/data/news/: NewsDetail.kt  NewsResult.kt
data/src/main/java/com/yaya/data/oneiromancy/: OneiromancyDetail.kt
data/src/main/java/com/yaya/data/remote/: RemoteRepository.kt
data/src/main/java/com/yaya/data/viewholder/: RecyclerViewTextAndImageItem.kt  RecyclerViewTextItem.kt  RecyclerViewVideoItem.kt
data/src/main/java/com/yaya/data/viewholderitems/: RecyclerViewTextAndImageItem.kt  RecyclerViewTextItem.kt
data/src/main/java/com/yaya/data/webview/: WebSiteInformation.kt
data/src/test/java/com/yaya/data/: ExampleUnitTest.kt
image/: build.gradle
image/src/androidTest/java/com/yaya/image/: ExampleInstrumentedTest.kt
image/src/main/: AndroidManifest.xml
image/src/main/java/com/yaya/image/: ImageLoader.kt
image/src/test/java/com/yaya/image/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/yaya/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/yaya/utils/: DateUtils.kt  LogUtils.kt  ToastUtils.kt
utils/src/main/java/com/yaya/utils/animation/: PropertyAnimatorUtils.kt  ViewAnimationUtils.kt
utils/src/test/java/com/yaya/utils/: ExampleUnitTest.kt
(+156 files in other folders)
