// Top-level build file where you can add configuration options common to all sub-projects/modules.
// this code will run before the gradle starting building
buildscript {
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://maven.fabric.io/public' //add for firebase crashlytics
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'com.google.gms:google-services:4.4.0' // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'  // Crashlytics plugin
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.48.1' // hilt plugin
    }
}

apply from: "config.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
