// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

// this code will run before the gradle starting building
buildscript {
    repositories {
        google()
        mavenCentral()

        maven {
            url 'https://maven.fabric.io/public' //add for firebase crashlytics
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath 'com.google.gms:google-services:4.3.15' // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.7'  // Crashlytics plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
