ext {
    android = [compileSdkVersion: 35,
               minSdkVersion    : 26,
               targetSdkVersion : 35,
               versionCode      : 1,
               versionName      : '1.0']

    versions = [retrofit2 : '2.11.0',
                glide     : '4.16.0',
                lifecycle : '2.8.0',
                room      : '2.6.1',
                navigation: '2.7.7',
                hilt      : '2.51.1']
    libraries = [kotlin_stdlib                  : 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.10',

                 //androidx
                 androidx_appcompat             : 'androidx.appcompat:appcompat:1.7.0',
                 androidx_core_ktx              : 'androidx.core:core-ktx:1.15.0',
                 androidx_constraintlayout      : 'androidx.constraintlayout:constraintlayout:2.2.1',
                 androidx_recyclerview          : 'androidx.recyclerview:recyclerview:1.4.0',
                 androidx_cardview              : 'androidx.cardview:cardview:1.0.0',
                 androidx_lifecycle_compiler    : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
                 androidx_lifecycle_common_java8: "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
                 androidx_viewpager2            : 'androidx.viewpager2:viewpager2:1.1.0',
                 androidx_swipe_refresh         : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
                 androidx_fragment_ktx          : 'androidx.fragment:fragment-ktx:1.8.4',
                 androidx_activity_ktx          : 'androidx.activity:activity-ktx:1.10.1',

                 //room
                 androidx_room                  : "androidx.room:room-runtime:$versions.room",
                 androidx_rome_compiler         : "androidx.room:room-compiler:$versions.room",
                 androidx_room_rxjave2          : "androidx.room:room-rxjava2:$versions.room",

                 //Firebase
                 firebase_bom                   : 'com.google.firebase:firebase-bom:33.10.0',
                 firebase_analytics             : 'com.google.firebase:firebase-analytics',
                 firebase_crashlytics           : 'com.google.firebase:firebase-crashlytics',
                 firebase_messaging             : 'com.google.firebase:firebase-messaging',

                 //google
                 google_material                : 'com.google.android.material:material:1.12.0',

                 //hilt
                 hilt                           : "com.google.dagger:hilt-android:$versions.hilt",
                 hilt_compiler                  : "com.google.dagger:hilt-compiler:$versions.hilt",

                 //Retrofit 2
                 retrofit2                      : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
                 retrofit2_gson_convert         : "com.squareup.retrofit2:converter-gson:$versions.retrofit2",
                 retrofit2_adapter_rx_java2     : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2",

                 //okHttp
                 ok_http_log_interceptor        : 'com.squareup.okhttp3:logging-interceptor:4.12.0',

                 //glide
                 glide                          : "com.github.bumptech.glide:glide:$versions.glide",
                 glide_compiler                 : "com.github.bumptech.glide:compiler:$versions.glide",

                 //Rx
                 rx_java2                       : 'io.reactivex.rxjava2:rxjava:2.2.21',
                 rx_android                     : 'io.reactivex.rxjava2:rxandroid:2.1.1',
                 rx_kotlin                      : 'io.reactivex.rxjava2:rxkotlin:2.4.0',

                 //Leak canary
                 leakcanary                     : 'com.squareup.leakcanary:leakcanary-android:2.14',

                 //exoplayer
                 exoplayer                      : 'com.google.android.exoplayer:exoplayer:2.19.1',

                 //navigation
                 navigation_fragment            : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                 navigation_ui                  : "androidx.navigation:navigation-ui-ktx:$versions.navigation"]
}