ext {
    android = [compileSdkVersion: 34,
               minSdkVersion    : 26,
               targetSdkVersion : 34,
               versionCode      : 1,
               versionName      : '1.0',]

    versions = [dagger2   : '2.48.1',
                retrofit2 : '2.9.0',
                glide     : '4.16.0',
                lifecycle : '2.6.2',
                room      : '2.5.2',
                navigation: '2.7.4',
                hilt      : '2.44']
    libraries = [kotlin_stdlib                  : 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22',

                 //androidx
                 androidx_appcompat             : 'androidx.appcompat:appcompat:1.6.1',
                 androidx_core_ktx              : 'androidx.core:core-ktx:1.12.0',
                 androidx_constraintlayout      : 'androidx.constraintlayout:constraintlayout:2.1.4',
                 androidx_recyclerview          : 'androidx.recyclerview:recyclerview:1.3.1',
                 androidx_cardview              : 'androidx.cardview:cardview:1.0.0',
                 androidx_lifecycle_compiler    : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
                 androidx_lifecycle_common_java8: "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
                 androidx_viewpager2            : 'androidx.viewpager2:viewpager2:1.0.0',
                 androidx_swipe_refresh         : 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
                 androidx_fragment_ktx          : 'androidx.fragment:fragment-ktx:1.6.1',
                 androidx_activity_ktx          : 'androidx.activity:activity-ktx:1.8.0',

                 //room
                 androidx_room                  : "androidx.room:room-runtime:$versions.room",
                 androidx_rome_compiler         : "androidx.room:room-compiler:$versions.room",
                 androidx_room_rxjave2          : "androidx.room:room-rxjava2:$versions.room",

                 //Firebase
                 firebase_analytics             : 'com.google.firebase:firebase-analytics:21.3.0',
                 firebase_crashlytics           : 'com.google.firebase:firebase-crashlytics:18.4.3',
                 firebase_messaging             : 'com.google.firebase:firebase-messaging:23.2.1',

                 //google
                 google_material                : 'com.google.android.material:material:1.10.0',

                 //dagger2
                 dagger2                        : "com.google.dagger:dagger:$versions.dagger2",
                 dagger2_processor              : "com.google.dagger:dagger-compiler:$versions.dagger2",
                 dagger_android                 : "com.google.dagger:dagger-android:$versions.dagger2",
                 dagger_android_support         : "com.google.dagger:dagger-android-support:$versions.dagger2",
                 dagger_android_processor       : "com.google.dagger:dagger-android-processor:$versions.dagger2",

                 //hilt
                 hilt                           : "com.google.dagger:hilt-android:$versions.hilt",
                 hilt_compiler                  : "com.google.dagger:hilt-compiler:$versions.hilt",

                 //Retrofit 2
                 retrofit2                      : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
                 retrofit2_gson_convert         : "com.squareup.retrofit2:converter-gson:$versions.retrofit2",
                 retrofit2_adapter_rx_java2     : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2",

                 //okHttp
                 ok_http_log_interceptor        : 'com.squareup.okhttp3:logging-interceptor:4.10.0',

                 //glide
                 glide                          : "com.github.bumptech.glide:glide:$versions.glide",
                 glide_compiler                 : "com.github.bumptech.glide:compiler:$versions.glide",

                 //Rx
                 rx_java2                       : 'io.reactivex.rxjava2:rxjava:2.2.21',
                 rx_android                     : 'io.reactivex.rxjava2:rxandroid:2.1.1',
                 rx_kotlin                      : 'io.reactivex.rxjava2:rxkotlin:2.4.0',

                 //Leak canary
                 leakcanary                     : 'com.squareup.leakcanary:leakcanary-android:2.12',

                 //exoplayer
                 exoplayer                      : 'com.google.android.exoplayer:exoplayer:2.19.1',

                 //navigation
                 navigation_fragment            : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                 navigation_ui                  : "androidx.navigation:navigation-ui-ktx:$versions.navigation",

                 //test
                 junit                          : 'junit:junit:4.13.2',
                 androidx_junit                 : 'androidx.test.ext:junit:1.1.5',
                 androidx_espresso_core         : 'androidx.test.espresso:espresso-core:3.5.1']
}