plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

def ext = rootProject.ext
def androidConfig = ext.android
def libraries = ext.libraries

android {
    compileSdkVersion androidConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildTypes {
        canary {
            initWith release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.yaya.data'
}

dependencies {
    // common dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin_stdlib

    //logger
    implementation project(':utils')

    //room
    api libraries.androidx_room
    kapt libraries.androidx_rome_compiler
    implementation libraries.androidx_room_rxjave2

    //retrofit2
    api libraries.retrofit2
    implementation libraries.retrofit2_gson_convert
    implementation libraries.retrofit2_adapter_rx_java2

    //rx
    api libraries.rx_java2
    api libraries.rx_android
    api libraries.rx_kotlin

    //okHttp
    implementation libraries.ok_http_log_interceptor

    // test
    testImplementation libraries.junit
    androidTestImplementation libraries.androidx_junit
    androidTestImplementation libraries.androidx_espresso_core
}