<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_layout_height"
        app:collapsedTitleTextAppearance="@style/collapsed_tool_bar_title_appearance"
        app:contentScrim="?android:attr/colorPrimary"
        app:expandedTitleMarginStart="@dimen/margin_start_and_end"
        app:expandedTitleTextAppearance="@style/expended_tool_bar_title_appearance"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/toolbar_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:transitionName="@string/transition_view_holder_image" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_bottom_gradient_height"
            android:layout_gravity="bottom"
            android:background="@drawable/app_bar__bottom_gradient" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin" />

    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>