<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/video_item_cover_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_item_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:controller_layout_id="@layout/video_item_controls"
        app:hide_on_touch="false"
        app:show_timeout="0" />

    <TextView
        android:id="@+id/video_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_item_cover_image"
        android:padding="@dimen/padding" />

</RelativeLayout>