<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/view_holder_item_style">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/video_item_cover_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:background="@drawable/background"
        app:layout_constraintDimensionRatio="@string/list_video_width_height_ratio"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_item_player"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:visibility="invisible"
        app:controller_layout_id="@layout/video_item_controls"
        app:hide_on_touch="false"
        app:layout_constraintDimensionRatio="@string/list_video_width_height_ratio"
        app:layout_constraintTop_toTopOf="parent"
        app:show_timeout="0" />

    <TextView
        android:id="@+id/video_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_item_cover_image"
        android:padding="@dimen/padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_item_player" />

</androidx.constraintlayout.widget.ConstraintLayout>